{
  "App": {
    "CorsOrigins": "https://*.Payment.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Payment;Uid=root;Pwd=myPassword;",
    "Payment": "Server=114.132.198.248;Port=3306;Database=LKN.PaymentService;Uid=root;Pwd=skceDB010993.;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44352/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Payment_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },

  "Cap": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "VirtualHost": "/",
    "FailedRetryInterval": 3,
    "FailedRetryCount": 10
  }
}
