{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RemoteServices": {
    /*"Order": {
      "BaseUrl": "http://localhost:44365/"
    },*/
    "Order": {
      "BaseUrl": "https://localhost:44329/"
    },
    "Product": {
      "BaseUrl": "https://localhost:44369/"
    },
    "Payment": {
      "BaseUrl": "https://localhost:44329/"
    }
  }
}
