{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RemoteServices": {
    /*"Order": {
      "BaseUrl": "https://localhost:44397/"
    },*/
    //内部网关调用
    "Order": {
      "BaseUrl": "https://localhost:7171/"
    },
    "Product": {
      "BaseUrl": "https://localhost:44370/"
    },
    "Payment": {
      "BaseUrl": "https://localhost:44357/"
    }
  }
}
