{
  "App": {
    "SelfUrl": "https://localhost:44319/",
    "CorsOrigins": "https://*.AuthMicroService.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44386"
  },
  "AppSelfUrl": "https://localhost:44319/",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=AuthMicroService;Uid=root;Pwd=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "AuthMicroService_Web": {
        "ClientId": "AuthMicroService_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44355"
      },
      "AuthMicroService_Blazor": {
        "ClientId": "AuthMicroService_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "AuthMicroService_App": {
        "ClientId": "AuthMicroService_App",
        "RootUrl": "http://localhost:4200"
      },
      "AuthMicroService_Swagger": {
        "ClientId": "AuthMicroService_Swagger",
        "RootUrl": "https://localhost:44386"
      }
    }
  }
}
